<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atro</title>
</head>
<body>
    <div id="div-principal">
        <img src="./ui-logo.png" />
        <input placeholder="E-mail or Phone" />
        <input placeholder="Your Password" type="password" id="input-password" />
        <button id="button-sign">SIGN IN</button>
        <p>——— OR ———</p>
        <button id="button-facebook"> <b>CONTINUE WITH FACEBOOK</b> </button>

        <div id="div-links">
            <a>FORGOT DETAILS?</a>
            <a>CREATE ACCOUNT</a>
        </div>


    </div>



</body>


<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;

    }

    #div-principal {
        height: 100vh;
        width: 100vw;
        background: url(./image.png);
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    img {
        width: 48%;
        margin-top: 160px;
    }

    input {
        height: 45px;
        width: 80%;
        border-radius: 9px;
        border: none;
        background-color: #140F26;
        opacity: 64.86%;
        margin-top: 155px;
        color: white;
        font-size: 17px;
        font-style: oblique;
        padding-left: 17px;
        margin-right: 10px;


    }

    #input-password {
        margin-top: 20px;
        color: white
    }

    #button-sign {
        color: white;
        height: 45px;
        width: 80%;
        border: none;
        border-radius: 35px;
        font-style: initial;
        background-color: #A573FF;
        background-image: linear-gradient(45deg, #a573ff, #645aff);
        margin-top: 23px;
        margin-right: 9px;
        cursor: pointer;
    }

    #button-sign:active {
        background-color: black;
        background-image: linear-gradient(45deg, white, gray);
        color: black;
        font-size: 17px;
        box-shadow: black;
        transform: translateY(10px);

    }


    #button-facebook {
        color: white;
        height: 45px;
        width: 80%;
        border: none;
        border-radius: 35px;
        font-style: initial;
        margin-top: 30px;
        margin-right: 9px;
        opacity: 0.7;
        background-color: #1C1C1C;
        font-size: 13px;
        cursor: pointer;
    }

    #button-facebook:active {
        background-color: white;
        color: black;
        transform: translateY(10px);

    }

    p {
        color: white;
        font-style: normal;
        margin-top: 35px;
        margin-bottom: 1px;
    }

    #div-links {
        display: flex;
        justify-content: space-between;
        width: 80%;
        flex-direction: row;
        margin-top: 40px;
        color: #A9A9A9;
        font-size: 11px;
        margin-right: 8px;
        cursor: pointer;

    }
</style>

</html>
